/*
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()

/index.html
  Cache-Control: public, max-age=300

/zh.md
  Cache-Control: public, max-age=300

/sitemap.xml
  Cache-Control: public, max-age=3600

/robots.txt
  Cache-Control: public, max-age=3600

/site.webmanifest
  Content-Type: application/manifest+json
  Cache-Control: public, max-age=86400

/favicon.ico
  Cache-Control: public, max-age=31536000, immutable

/assets/favicon.svg
  Cache-Control: public, max-age=31536000, immutable

/assets/favicon-16.png
  Cache-Control: public, max-age=31536000, immutable

/assets/favicon-32.png
  Cache-Control: public, max-age=31536000, immutable

/assets/favicon-48.png
  Cache-Control: public, max-age=31536000, immutable

/assets/apple-touch-icon.png
  Cache-Control: public, max-age=31536000, immutable

/assets/icon-192.png
  Cache-Control: public, max-age=31536000, immutable

/assets/icon-512.png
  Cache-Control: public, max-age=31536000, immutable

/assets/og-image.png
  Cache-Control: public, max-age=31536000, immutable

/assets/og-image.svg
  Cache-Control: public, max-age=31536000, immutable
